dashboardui/Controls/ActorGridItem.xaml

<UserControl
    x:Class="dashboardui.Controls.ActorGridItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dashboardui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="300" Width="300" Height="230">

    <Grid CornerRadius="30,30,30,30" Padding="15,15,15,15">
        <Grid.Background>
            <AcrylicBrush TintColor="{ThemeResource SystemAltMediumColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <PersonPicture Initials="{x:Bind contact.Initials}" VerticalAlignment="Center" Grid.RowSpan="2" Width="48" Height="48"/>
        
        <TextBlock Text="{x:Bind contact.Name}" Grid.Column="1" VerticalAlignment="Bottom" Margin="12,0,0,0" FontWeight="Bold"/>
        
        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Text="{x:Bind contact.Position}" Margin="12,0,0,0"/>

        <TextBlock 
            Text="{x:Bind contact.Biography}" 
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            TextWrapping="Wrap"
            Margin="0,12,0,12" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" MaxLines="3"/>

        <TextBlock Text="TAGS" Grid.Row="3" FontWeight="SemiBold"/>

        <tkit:MetadataControl 
            x:Name="taglist" 
            Separator=" • "
            AccessibleSeparator=", " Grid.Row="4" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
