dashboardui/Controls/ActorListItem.xaml

<UserControl
    x:Class="dashboardui.Controls.ActorListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dashboardui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="300" Width="300" Height="100" >

    <Grid CornerRadius="20,20,20,20">
        <Grid.Background>
            <AcrylicBrush TintColor="{ThemeResource SystemAltMediumColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <PersonPicture Initials="{x:Bind contact.Initials}" VerticalAlignment="Center" Grid.RowSpan="2" Margin="12,0,0,0" MaxWidth="72"/>
        <TextBlock Text="{x:Bind contact.Name}" Grid.Column="1" VerticalAlignment="Bottom" Margin="12,0,12,0" FontWeight="Bold"/>
        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Text="{x:Bind contact.Position}" Margin="12,0,12,0"/>
        <Button Grid.RowSpan="2" VerticalAlignment="Stretch" Grid.Column="2" MinWidth="32">
            <SymbolIcon Symbol="View"/>
        </Button>
    </Grid>
</UserControl>
